{
  "name": "tourism-landing-page",
  "version": "1.0.0",
  "description": "A web design project for learning CSS3 animations.",
  "main": "index.js",
  "scripts": {
    "liveSass": "sass --watch sass:dist/css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/projects10/tourism-landing-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/projects10/tourism-landing-page/issues"
  },
  "homepage": "https://gitlab.com/projects10/tourism-landing-page#readme",
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
